{
  "name": "taller-vj-app",
  "version": "0.1.0",
  "description": "Taller VJ — standalone desktop shell",
  "author": "Vinicius Campos",
  "license": "MIT",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "selftest": "electron . --selftest"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
